'''4.1. Напишите функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
     периметр квадрата, площадь квадрата и диагональ квадрата'''
def measures(side):
    return (side * 4, side * side, sqrt(side))

print(measures(5))